# Deze waarde word ingevuld door tunnel.bat (zie README.md)
VITE_API_URL=...
# Volg Google's instructies hier: https://developers.google.com/maps/documentation/embed/get-api-key
VITE_GOOGLE_MAPS_API_KEY=...
# Rename dit bestand naar .env.local (dev mode) of .env.production (productie mode)